.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 3rem 0;
}

.plates {
  margin: 1rem auto;
}

.plate {
  border-radius: 0.5rem;
  box-shadow: 0.4rem 0.4rem var(--grullo);
  height: 10rem;
  margin: 1rem 0;
  width: 18rem;
}

.card {
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: space-between;
}

.title {
  color: #fff;
  padding: 0 1rem;
}

.price {
  color: var(--dark_sienna);
  padding: 0 1rem;
}

/* contact */

#content2 {
  margin: 0 auto;
  padding: 3rem 0;
  width: 47%;
}

.label {
  color: #fff;
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.8rem;
  margin: 1.5rem 0 0.5rem;
  width: 100%;
}

#button {
  background-color: var(--purple);
  border: 0.1rem solid var(--smoky_black);
  color: var(--dark_sienna);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1.5rem 0;
  padding: 0.3rem 1.5rem;
}

.none {
  display: none;
}
